{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionStrings": "Data Source=LAPTOP-V175VFGH;Initial Catalog=Mango_Auth;Integrated Security=True;Trust Server Certificate=True"

  }
}
